<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="noindex">
        <title>Glitter Glides - Membership</title>

        <link rel="stylesheet" href="styles/bootstrap-4.4.1.css">
        <link rel="stylesheet" href="styles/MainStyles.css"/>
        <link rel="stylesheet" href="styles/membership-hcs.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Lato&family=Saira+Extra+Condensed&family=Tourney:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Bootstrap Files -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
   		<script src="js/bootstrap-4.4.1.js"></script>

        <script src="js/membershipForm.js"></script>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a href="http://glitterglides.com">
                    <img class="navbar-brand" src="img/glitterglideslogo.png"></img>
                </a>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Naviation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse col-xl-12" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://glitterglides.com" style="color: white;">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://glitterglides.com#Deals" style="color: white;">Deals</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://glitterglides.com/orderonline.html" style="color: white;">Order Online</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-lnk dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About & Other
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="nav-link" href="http://glitterglides.com/about.html" style="color: white;">About</a>
                                <a class="nav-link" href="http://glitterglides.com/membership.html" style="color: white;">Subscribe</a>
                                <a class="nav-link" href="http://glitterglides.com/blog.html" style="color: white;">Blog & Reviews</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="row">
            <div class="col" id="Hero">
                <h2>Bring your permanant glitter to the next level!</h2>
                <h5>With our Forever Subscription program, you can save in the long run with services and products, at a lower cost!</h5>
            </div>
        </div>

        <div id="FormHost" class="row">
            <div class="col d-flex justify-content-center" style="padding-bottom: 20px;">
                <form id="FormData" method="get" action="#" class="card align-self-center">
                    <div id="errorOutput" class="hidden-elem">
                    </div>
                    <h4>
                        <p for="firstName">First Name</p>
                        <input id="firstName" type="text" name="firstName"></input>
                        <p for="lastName">Last Name</p>
                        <input id="lastName" type="text" name="lastName"></input>
                        <p for="phoneNumber">Phone Number</p>
                        <input id="phoneNumber" type="tel" name="phoneNumber"></input>
                        <p for="email">Email</p>
                        <input id="email" type="text" name="email"></input>
                        <p for="password">Password</p>
                        <input id="password" type="password" name="password"></input>
                        <p for="subStatus">Subscription Status</p>
                        <select id="subStatus" name="subStatus">
                            <option>Basic Glitter</option>
                            <option>Super Shine</option>
                            <option>Blinding Lumosity</option>
                        </select>
                    </h4>

                    <h3>
                        <div class="row">
                            <div class="col d-flex align-content-stretch text-center">
                                <input id="submitForm" type="submit" class="text-center"></input>   
                            </div>
                            <div class="col d-flex align-content-stretch">
                                <input id="resetForm" type="reset" class="text-center"></input> 
                            </div>
                        </div> 
                    </h3> 
                </div>
            </div>
        </div>

        <footer>            
            <p>
                <img src="img/insta.png" class="socialLogo" alt="Instagram Logo"> 
                <a href="https://www.instagram.com/glitterglides/">Visit us on Instagram</a>
            </p>
            <p><strong>&copy Glitter Glides 2023</strong></p>
        </footer>
    </body>
</html>